# jemdoc: menu{MENU}{index.html}
= Yifan Xie's Homepage

~~~
{}{img_left}{photos/xie.jpg}{alt text}{150}{200}
Yifan Xie \n
Master student \n
Department of Automation \n
Shanghai Jiao Tong University, Shanghai, China \n
Email: xyfan1234@sjtu.edu.cn \n
[https://scholar.google.com/citations?user=XkGIWpsAAAAJ&hl=zh-CN/ Google Scholar]
~~~


{{<a name="about"></a>}}
== About me
I am a 2nd year Master student who majors in the Control Engineering at the [http://automation.sjtu.edu.cn/en/Default.aspx/ Department of Automation], 
[http://en.sjtu.edu.cn/ Shanghai Jiao Tong University]. My advisor is Prof. [http://xiangyin.sjtu.edu.cn/ Xiang Yin]. 

My current reseach interests lie in *Systems and Control Theory, Formal Methods, Discrete-Event Systems,  Robotic Path Planning*.
My research centers around: (i) synthesis of security properties for cyber-physical systems(CPS); (ii) secure-aware controller synthesis under high-level tasks;
and (iii) robotic path planning  with formal methods.

I received my B.S. degree in Automation from [https://ev.buaa.edu.cn/ Beihang University] in Jul. 2019. 
During Jan. 2018-Jul. 2019, I worked with Prof. [https://scholar.google.com/citations?user=-LQGKncAAAAJ&hl=zh-CN&oi=ao/ Fei Tao] 
and Prof. [https://scholar.google.com/citations?user=wO0gbzgAAAAJ&hl=zh-CN/ Ying Cheng] as an undergraduate research assistant. 
During Feb.2019-Jul.2019, I was an exchange student at Politecnico di Torino, Italy.



{{<a name="publications"></a>}}
== Publications

=== Preprints
- Optimal synthesis of opacity-enforcing supervisors for qualitative and quantitative specifications.\n
*Yifan Xie*, Xiang Yin and Shaoyuan Li.  IEEE Transactions on Automatic Control. [files/2021_arxiv_QQ.pdf (PDF)]


=== Journal Papers
- Opacity enforcing supervisory control using non-deterministic supervisors. (Full Paper)\n
*Yifan Xie*, Xiang Yin and Shaoyuan Li. Conditionally Accepted by IEEE Transactions on Automatic Control. [files/2020_arxiv_nondeter.pdf (PDF)]
- [https://ieeexplore.ieee.org/abstract/document/9122563/ Manufacturing service scheduling with supply-demand dual dynamic uncertainties toward industrial internet platforms.] \n
Ying Cheng, *Yifan Xie*, Dongxu Wang and Fei Tao. IEEE Transactions on Industrial Informatics, 2020. [files/2020_tii_msd.pdf (PDF)]
- [https://ieeexplore.ieee.org/document/8876858/ Scalable hypernetwork-based manufacturing services supply demand matching toward industrial internet platforms.] \n
Ying Cheng, *Yifan Xie*, Dongming Zhao, Ping Ji and Fei Tao. IEEE Transactions on Systems, Man, and Cybernetics: System, 2020. [files/2020_tsmcs_msm.pdf (PDF)]

=== Conference Papers
- Secure-by-construction controller synthesis for stochastic systems under linear temporal logic specifications.\n
*Yifan Xie*, Xiang Yin, Shaoyuan Li and Majid Zamani. In 60th IEEE Conference on Decision and Control (CDC), 2021, to appear. [files/2021_cdc_secureltl.pdf (PDF)]
- [https://www.sciencedirect.com/science/article/pii/S2405896320329827/ Opacity enforcing supervisory control using non-deterministic supervisors.]\n
*Yifan Xie*, Xiang Yin and Shaoyuan Li. In 21st IFAC World Congress, 2020. [files/2020_ifac_nondeter.pdf (PDF)][files/Slides_2020_IFAC_nondeter.pdf (Slides)]
- [https://ieeexplore.ieee.org/abstract/document/9148014/ Supervisory control of discrete-event systems for infinite-step opacity.] \n
*Yifan Xie* and Xiang Yin. In American Control Conference, 2020. [files/2020_acc_infinite.pdf (PDF)][files/Slides_2020_ACC_infinite.pdf (Slides)]

{{<a name="experiences"></a>}}
== Research Experiences

=== Graduate Research Assistant, Advisor: Prof. Xiang Yin, Shanghai Jiao Tong University
~~~
{}{img_left}{files/Opacity.png}{alt text}{414px}{100px}{IMGLINKTARGET}
*Opacity*:  opacity is a confidential property capturing whether or not the system can always \emph{plausibly deny} the execution of a secret behavior.
~~~

~~~
{}{img_left}{files/Synthesis.png}{alt text}{357px}{100px}{IMGLINKTARGET}
*Opacity Synthesis Problem*: When system G is not opaque, synthesize a supervisor that restricts the behavior of the system dynamically such that the closed-loop system is opaque. 
~~~

- Topic 1: Optimal secure-aware controller synthesis for stochastic system under linear temporal specifications.\n
We investigate the problem of synthesizing  optimal control policies for stochastic control systems to achieve high-level temporal logic specifications under security constraints. 
The security constraint is that the intruder can never determine for sure that the system is/was at a secret state.
We proposed an effective approach that maximizes the probability of satisfying the LTL formula under security constraints.
We also illustrated the proposed approach by a case study for robot task planning.
You can refer to [files/2021_cdc_secureltl.pdf (PDF)] for more details about this work.
- Topic 2: Enforcement of opacity using non-deterministic supervisor.\n
All existing works on opacity-enforcing supervisory control considers deterministic supervisors, which issue a specific control decision at each instant. However, such a deterministic
decision mechanism may decrease the plausible deniability of the system. Instead, we proposed to use non-deterministic supervisors to enforce opacity for the first time. Compared with the deterministic
control mechanism, the non-deterministic control mechanism can significantly enhance the plausible deniability of the system, and, therefore, is more likely to enforce opacity. 
We formally defined the non-deterministic supervisor and formulated the corresponding opacity enforcement problem. Besides,  We provided a sound and complete algorithm for synthesizing a non-deterministic opacity-enforcing supervisor
You can refer to [files/2020_arxiv_nondeter.pdf (PDF)] for more details about this work.
- Topic 3: Qualitative and quantitative versions of the infinite-step opacity control synthesis problem.\n
Infinite-step opacity is the strongest one among all notions of opacity, which requires that the intruder can never know for sure that the system is/was at a secret state for any specific instant even by using future information.
In this work, we provided a new synthesis algorithm that solves the standard qualitative infinite-step opacity supervisory control problem. 
Besides, we investigated a quantitative version of the opacity-enforcing control problem by introducing a secret revelation cost based on secret-revelation-time.
You can refer to [files/2021_arxiv_QQ.pdf (PDF)] for more details about this work.

=== Research on Manufacturing services matching and scheduling, Advisor: Prof. Fei Tao and Prof. Ying Cheng, Beihang University

=== Research on Underwater Robotic Fish, Prof. Dong Xu, Beihang University

{{<a name="services"></a>}}
== Services

=== Reviewer
- 21st IFAC World Congress, 60th IEEE Conference on Decision and Control (CDC), International Journal of System Control and Information Processing (IJSCIP).

=== Teaching
- 2020 Fall, Teaching Assistant, CS2501H: Discrete Mathematics (Honor), undergraduate course for Zhiyuan Honor Program
, Shanghai Jiao Tong University\n
- 2019 Fall, Teaching Assistant, MA238: Discrete Mathematics, undergraduate course, Shanghai Jiao Tong University

{{<a name="honors"></a>}}
== Honors
- National Scholarship of China for Graduate Students, 2020, Ministry of Education of China \n

{{<a name="contact"></a>}}
== Contact
xyfan1234@sjtu.edu.cn\n
800 Dongchuan RD. Minhang District, Shanghai, China

{{<a href="https://clustrmaps.com/site/1bgex"  title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=h3YS8kswolnD7wfplXugC88wjcB4cYLPqS_WkMLvUGE&cl=ffffff" /></a>}}







